[7, 5, 1, 8, 3, 6, 0, 9, 4, 2] dizisinin Binary-Search-Tree aşamalarını yazınız.

Örnek: root x'dir. root'un sağından y bulunur. Solunda z bulunur vb.

1. 7     2.  7        3.   7      4.      7         5.      7         6.     7       7.    7      8.    7     
            /             /              / \               / \              / \           / \          / \
           5             5              5   8             5   8            5   8         5   8        5   8
                        /              /                 /                / \           / \          / \   \
                       1              1                 1                1   6         1   6        1   6   9
                                                         \                \           / \          / \
                                                          3                3         0   3        0   3


 9.    7           10.     7
      / \                 / \
     5   8               5   8
    / \   \             / \   \
   1   6   9           1   6   9
  / \                 / \
 0   3               0   3
      \                 / \
       4               2   4    


root 7'dir.
7 den küçük olanlar(0,1,2,3,4,5,6) sol tarafa, 7 den büyük olanlar(8,9) sağ tarafa yazılır.
