[22,27,16,2,18,6] -> Insertion Sort

Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.

Big-O gösterimini yazınız.

Time Complexity: Dizi sıralandıktan sonra 18 sayısı aşağıdaki case'lerden hangisinin kapsamına girer? Yazınız

1.Average case: Aradığımız sayının ortada olması
2.Worst case  : Aradığımız sayının sonda olması
3.Best case   : Aradığımız sayının dizinin en başında olması.

  1.Adım : Dizinin ikinci elemanı başlangıç elemanı seçilir.
  [22,27,16,2,18,6] -> 27 
  2.Adım : Daha sonra 27 ile 22 kıyas edilir. 22<27 olduğu için 22 başta kalır.
  3.Adım : 16 ile 27 kontrol edilir. 16<22<27 olduğu için 16 başa alınır. 
  [16,22,27,2,18,6]
  4.Adım : Dördüncü eleman olan 2 hepsinde küçük olduğu için en başa yazılır.
  [2,16,22,27,18,6]
  5.Adım : 18 ilk başta 27 ile kıyaslanır ve küçük olduğu için 27 ile yer değiştirir. Daha sonra 22 ile kıyaslanıp 18<22 olduğu önüne geçer 16-22 arasında kalır.
  6.Adım: En son eleman olan 6, hepsi ile kıyaslanıp son sıralama oluşur.
  [2,6,16,18,22,27]

  Big-O : O(n^2) dir

  Time Complexity : Average casedir çünkü 18 sıralanın ortasındadır.

  [7,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a göre ilk 4 adımını yazınız.

  1. En küçük sayı ile baştaki sayı yer değiştirir. [2,3,5,8,7,9,4,15,6] 
  2. Sonra 4 ile 5 yer değiştirir -> [2,3,4,8,7,9,5,15,6]
  3. 5 ile 8 yer değiştirir -> [2,3,4,5,7,9,8,15,6]
  4. 6 ile 7 yer değiştirir -> [2,3,4,5,6,9,8,15,7]
